server.port=9191
spring.application.name=api-gateway
eureka.instance.instanceId=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=routes,filters,refresh
zuul.routes.product-service.path=/products/**
zuul.routes.product-service.url=http://localhost:8887/api/product
zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.url=http://localhost:8885/api/orders
zuul.ignoredServices=product-service, order-service

